KAKAO_ID=5354902cc1081c8049c7d87bae7ea921
SERVICE_APP_ADMIN_KEY= 5171b29511677e8ba43d001c6a3cdb46
COOKIE_SECRET=rkJ0EjndgHX0TVYK1vPunDuIa6wxH1Z8

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET= refresh